# -*- mode: gitconfig -*-
[core]
	excludesfile = ~/.gitignore_global
	autocrlf = input
	ignorecase = false
	safecrlf = true
	editor = emacsclient -a=\\\"\\\"
	quotepath = false
	longpaths = true
[color]
	branch = auto
	diff = auto
	interactive = auto
	status = auto
[push]
	default = current
[diff]
	tool = ediff
[merge]
	tool = ediff
[difftool "ediff"]
	cmd = emacsclient -n -a \"\" --eval \"(ediff-files \\\"$LOCAL\\\" \\\"$REMOTE\\\")\"
[mergetool "ediff"]
	cmd = emacsclient -n -a \"\" --eval \"(ediff-merge-files-with-ancestor \\\"$LOCAL\\\" \\\"$REMOTE\\\" \\\"$BASE\\\" nil \\\"$MERGED\\\")\"
[init]
	defaultBranch = master
